{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 33306,
				"driver": "MySQL",
				"database": "algafood",
				"username": "algaworks",
				"password": "algaworkspswd",
				"connectionTimeout": 5000,
				"name": "Algafood"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Attach to Remote Program",
				"request": "attach",
				"hostName": "localhost",
				"port": "18081"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"pivotal.vscode-boot-dev-pack"
		]
	}
}